solutions/06-stateful-streams-window/src/main/resources/avro/User.avsc

{
  "type": "record",
  "name": "User",
  "namespace": "digital.thinkport.avro",
  "fields": [
    { "name": "ID", "type": "string" },
    { "name": "name", "type": "string" },
    { "name": "mail", "type": "string"},
    {
      "name": "address",
      "type": {
        "type": "record",
        "name": "Address",
        "fields": [
          { "name": "street", "type": "string" },
          { "name": "houseNr", "type": "string" },
          { "name": "zipCode", "type": "string" }
        ]
      }
    },
    { "name": "phone", "type": "string" }
  ]
}