solutions/07-useCase-high-value-customer/src/main/resources/avro/ShoppingCartAggregate.avsc

{
  "type": "record",
  "name": "ShoppingCartAggregate",
  "namespace": "digital.thinkport.avro",
  "fields": [
    { "name": "cartID", "type": ["null", "string"], "default": null },
    { "name": "cartPrice", "type": ["null", "double"], "default": null },
    {
      "name": "CartItems",
      "type": ["null", {
        "type": "array",
        "items": {
          "type": "record",
          "name": "CartItemPrice",
          "fields": [
            { "name": "cartID", "type": "string" },
            { "name": "articleID", "type": "string" },
            {
              "name": "changeType",
              "type": {
                "type": "enum",
                "name": "CartChangeType",
                "symbols": ["ADDED", "REMOVED"]
              }
            },
            { "name": "name", "type": "string" },
            { "name": "category", "type": "string" },
            { "name": "price", "type": "double" },
            { "name": "description", "type": ["null", "string"], "default": null }
          ]
        }
      }],
      "default": null
    }
  ]
}